<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.CadastroClienteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox alignment="CENTER" spacing="20.0">

    <Label text="Cadatro Cliente"/>
    <Label text="Utilize o formulário abaixo para realizar o cadastro" />

    </VBox>

    <Label text="Nome" />
    <TextField fx:id="txfNome"/>

    <Label text="E-mail" />
    <TextField fx:id="txfEmail"/> 

    <Label text="Telefone" />
    <TextField fx:id="txfTelefone"/>

    <CheckBox text="Quero receber promoções no e-mail" fx:id="ckbPromocao" />
     <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button text="Cadastrar" onAction="#onClickCadastrar"/>
    </VBox>
</VBox>